// filter bar
.filter-bar {
  z-index: 1;
  min-height: 40px;
  display: grid;
  overflow: hidden;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  // position: fixed;
  // width: 60%;
  position: sticky;
  width: 100%;
  top: 70px;
}

.filter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 3px;
}

.info-label {
  color: #f5f5f5;
  margin-top: 10px;
  font-size: 1.5rem;
}

.filter-bar input[type=checkbox] {
  height: 30px;
  margin-top: 15px;
  padding: 15px;
  font-size: 20px;
  width: 30px;
}

.filter-bar input:focus {
  outline: none;
}

.btn-filter {
  cursor: pointer;
  background: #3c91f9;
  height: 40px;
  margin-top: 10px;
  padding: 0 15px;
  border: none;
  font-size: 1.5rem;
  color: #f5f5f5;
  transition: color 0.2s ease-in-out;
  span {
    margin-top: 9px;
  }
}

.btn-filter:hover {
  background-color: #00b5ff;
}

.btn-filter:disabled {
  background-color: #557091;
}
// end filter bar

// type toggle
.toggle-bar {
  display: grid;
  overflow: hidden;
  grid-template-rows: 1fr;
  grid-template-columns: 125px 125px;
  margin-top: 10px;
  height: 40px;
}

.type label, a{
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  display: inline-block;
  color: inherit;
  transition: border 0.2s;
  padding: 3px 2px;
}

input[type="radio"]{
  display: none;
}

label.type{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 2px solid #3c91f9;
  background: #252e42;
  user-select: none;
  color: #ffffff;
  font-size: 20px;
  span {
    opacity: 25%;
    transition: opacity 0.2s ease-in;
  }
  input[type="radio"]:checked + &{
    background-color: #3c91f9;
    span {
      opacity: 100%;
      transition: none;
    }
  }
}

label.type:hover {
  span {
    opacity: 100%;
  }
}
// end type toggle

// language select
.lang-select {
  height: 40px;
  margin-top: 10px;
  width: 200px;
}
// end language select

// titles css
.titles-grid {
  // margin-top: 111px;
  margin-top: 61px;
  display: grid;
  grid-template-columns: 1;
  justify-items: start;
  gap: 1rem;
  padding: 1rem;
}

.title-container {
  background-color: #4a5369;
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-self: center;
  color: #f9f9f9;
}

.title-poster {
  margin: 15px;
}

.title-details {
  padding: 10px;
  width: 100%;
  color: black;
  background-color: #a5abbd;
}

.actions {
  display: flex;
  flex-direction: row;
}

.actions a {
  cursor: pointer;
}
// end titles css
