.navbar {
  z-index: 100;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  background-color: #252e42;
  padding: 0.5rem 1rem;
  position: fixed;
  width: 60%;
  border-bottom: 2px solid #3c91f9;
}

.branding {
  display: flex;
  justify-content: start;
  flex-grow: 1;
}

.branding a {
  font-size: 2rem;
  font-weight: bold;
  padding-left: 0.5rem;
  color: #f9f9f9;
  text-decoration: none;
}

.btn-container {
  display: flex;
  flex-direction: row;
}

.nav-btn {
  cursor: pointer;
  text-decoration: none;
  color: #f9f9f9;
  font-size: 1.25rem;
  transition: color 0.2s ease-in-out;
}

.nav-btn-calendar {
  margin-top: -1px;
}

.nav-btn-text {
  margin-top: 3px;
}

.nav-btn:not(:last-child) {
  margin-right: 20px;
}

.nav-btn:hover {
  color: #3c91f9;
}

.active,
.active .icon-btn {
  color: #3c91f9;
}

// new search
.top-search-bar {
  // display: none;
  display: grid;
  grid-template-columns: 1fr 50px;
  gap: 10px;
  z-index: 50;
  min-height: 40px;
  padding: 0px 10px;
  width: 60%;
  position: fixed;
  top: 10px;
  transition: top 0.5s ease;
}

.top-search-bar input {
  height: 10px;
  padding: 0 0.5em;
  font-size: 1.2rem;
  width: 100%;
  transition: height 0.4s ease;
}

.top-search-bar.active {
  top: 75px;
  input {
    height: 40px;
  }

  .top-search-btn {
    height: 40px;
  }
}

.top-search-btn {
  cursor: pointer;
  background: #3c91f9;
  max-height: 40px;
  height: 10px;
  width: 50px;
  border: none;
  font-size: 1.5rem;
  color: #f5f5f5;
  transition: height 0.4s ease;

  span {
    vertical-align: text-bottom;
  }
}

.icon-btn {
  margin-top: 6px;
  vertical-align: text-bottom;
  color: #f9f9f9;
  scale: 125%;
  transition: color 0.2s ease-in-out;
}

.icon-btn:hover {
  color: #3c91f9;
}

.nav-search-btn.active {
  color: #3c91f9;
}

.mobile-navbar {
  display: none;
  z-index: 100;
  position: fixed;
  min-width: 100%;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #252e42;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.mobile-home,
.mobile-lists,
.mobile-search,
.mobile-history {
  display: none;
  width: 100%;
  border-top: 3px solid #4a5369;
  padding: 5px 0;
  text-align: center;
}

.mobile-home.active,
.mobile-lists.active,
.mobile-search.active,
.mobile-history.active {
  border-top: 3px solid #3c91f9;
}

.mobile-nav-btn {
  cursor: pointer;
  text-decoration: none;
  color: #f9f9f9;
  span {
    font-size: 2.5rem;
  }
}

.mobile-active {
  color: #3c91f9;
}

.mobile-search-bar {
  display: none;
  z-index: 50;
  min-height: 40px;
  padding: 0px 10px;
  width: 100%;
  position: fixed;
  bottom: 10px;
  transition: bottom 0.5s ease;
}

.mobile-search-bar input {
  height: 10px;
  padding: 0 0.5em;
  font-size: 1.2rem;
  width: 100%;
  transition: height 0.4s ease;
}

.mobile-search-bar.active {
  bottom: 70px;
  input {
    height: 40px;
  }

  .mobile-search-btn {
    height: 40px;
  }
}

.mobile-search-btn {
  cursor: pointer;
  background: #3c91f9;
  max-height: 40px;
  height: 10px;
  width: 50px;
  border: none;
  font-size: 1.5rem;
  color: #f5f5f5;
  transition: height 0.4s ease;

  span {
    vertical-align: text-bottom;
  }
}

// toggle mobile
.nav-search-bar.is-mobile,
.hover-btn.is-mobile {
  display: none;
}

.mobile-navbar.is-mobile {
  display: grid;
}

.mobile-home.is-mobile,
.mobile-lists.is-mobile,
.mobile-search.is-mobile,
.mobile-history.is-mobile {
  display: block;
}

.mobile-search-bar.is-mobile {
  display: grid;
  grid-template-columns: 1fr 50px;
  gap: 10px;
}
// end toggle mobile

@media screen and (max-width: 1280px) {
  .navbar {
    width: 80%;
  }

  .top-search-bar {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
    width: 100%;
  }

  .top-search-bar {
    width: 100%;
  }
}
